{
  "name": "zuix-html-pwa",
  "version": "1.0.1",
  "description": "Progressive Web App template with zero build steps.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server --cors ./source"
  },
  "keywords": [
    "zuix",
    "html",
    "pwa",
    "simple",
    "webapp"
  ],
  "author": "G-Labs",
  "contributors": [],
  "license": "MIT",
  "homepage": "https://github.com/zuixjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuixjs/zuix-html-pwa.git"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "http-server": "^0.11.1"
  },
  "dependencies": {
    "headers": "^0.9.6",
    "node-fetch": "^3.1.1",
    "request": "^2.88.0"
  },
  "bugs": {
    "url": "https://github.com/zuixjs/zuix-html-pwa/issues"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs"
  }
}
